<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>工业相机SDK开发手册</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
	<div style="overflow: hidden;">
		<div style="background-image: url(titlebg.png);height: 57px;min-width: 1039px;">
			<img src="titlerbar_left.png" style="float: left;"/>
			<img src="titlerbar_right.png" alt="" style="float: right;" />
		</div>
	</div>
<!-- 制作者 Doxygen 1.8.15 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>法律声明</span></a></li>
      <li><a href="_xE9_xA6_x96_xE9_xA1_xB5.html"><span>首页</span></a></li>
      <li><a href="_s_d_k_xE7_x89_x88_xE6_x9C_xAC_xE6_x9B_xB4_xE6_x96_xB0_xE8_xAE_xB0_xE5_xBD_x95.html"><span>更新记录</span></a></li>
      <li><a href="_s_d_k_xE5_xBC_x80_xE5_x8F_x91_xE7_x9B_xB8_xE5_x85_xB3_xE7_x9A_x84_xE7_x8E_xAF_xE5_xA2_x83_xE9_x85_x8D_xE7_xBD_xAE.html"><span>环境配置</span></a></li>
      <li><a href="_xE7_xBC_x96_xE7_xA8_x8B_xE5_xAF_xBC_xE5_xBC_x95.html"><span>编程引导</span></a></li>
      <li><a href="_xE7_x9B_xB8_xE6_x9C_xBA_xE5_x8F_x82_xE6_x95_xB0_xE8_x8A_x82_xE7_x82_xB9_xE8_xA1_xA8.html"><span>相机参数节点表</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="annotated.html"><span>结构体定义</span></a></li>
      <li><a href="usergroup0.html"><span>错误码定义</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="PageDoc"><div class="contents">
<div class="textblock"><p>示例程序</p>
<p>&#160;&#160;&#160;&#160;这里列出了所有的示例程序： </p><table style="margin: 20px 0 0 40px;" border="0">
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#获取Chunk信息">ChunkData.cpp</a></td><td>获取Chunk信息 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#通过ip地址连接相机">ConnectSpecCamera.cpp</a> </td><td>通过ip地址连接相机 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#图像显示">Display.cpp</a> </td><td>图像显示 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#获取相机事件">Events.cpp</a> </td><td>获取相机事件 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#设置相机静态ip">ForceIP.cpp</a> </td><td>设置相机静态ip </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#通过回调获取相机图像">Grab_ImageCallback.cpp</a> </td><td>通过回调获取相机图像 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#获取相机图像">GrabImage.cpp</a> </td><td>获取相机图像 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#高性能获取相机图像">GrabImage_HighPerformance.cpp</a> </td><td>高性能获取相机图像 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#多相机取流">GrabMultipleCamera.cpp</a> </td><td>多相机取流 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#图像处理1">ImageProcess.cpp</a> </td><td>图像处理 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#设置组播模式">MultiCast.cpp</a> </td><td>设置组播模式 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#导入或导出文件到相机">ParametrizeCamera_FileAccess.cpp</a> </td><td>导入或导出文件到相机 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#导入或导出相机属性">ParametrizeCamera_LoadAndSave.cpp&#160;&#160;&#160;&#160;</a> </td><td>导入或导出相机属性 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#相机重连">ReconnectDemo.cpp</a> </td><td>相机重连 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#设置相机IO">SetIO.cpp</a> </td><td>设置相机IO </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#设置相机参数">SetParam.cpp</a> </td><td>设置相机参数 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#触发模式获取相机图像">Trigger_Image.cpp</a> </td><td>触发模式获取相机图像 </td></tr>
<tr>
<td><a class="el" href="_xE7_xA4_xBA_xE4_xBE_x8B_xE7_xA8_x8B_xE5_xBA_x8F.html#触发模式下通过回调获取相机图像">Trigger_ImageCallback.cpp</a> </td><td>触发模式下通过回调获取相机图像 </td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="获取Chunk信息"></a>
ChunkData.cpp</h1>
<p>获取Chunk信息</p>
<p>该示例程序说明了如何打开ChunkData功能、如何配置ChunkData以及如何获取这些ChunkData信息。ChunkData例如Timestamp 、Exposure 等。 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;MvCameraControl.h&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> g_bExit = <span class="keyword">false</span>;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g_nPayloadSize = 0;</div><div class="line"></div><div class="line"><span class="comment">// 等待用户输入enter键来结束取流或结束程序</span></div><div class="line"><span class="comment">// wait for user to input enter to stop grabbing or end the sample program</span></div><div class="line"><span class="keywordtype">void</span> PressEnterToExit(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> c;</div><div class="line">    <span class="keywordflow">while</span> ( (c = getchar()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != EOF );</div><div class="line">    fprintf( stderr, <span class="stringliteral">&quot;\nPress enter to exit.\n&quot;</span>);</div><div class="line">    <span class="keywordflow">while</span>( getchar() != <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line">    g_bExit = <span class="keyword">true</span>;</div><div class="line">    sleep(1);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> PrintDeviceInfo(<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html">MV_CC_DEVICE_INFO</a>* pstMVDevInfo)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (NULL == pstMVDevInfo)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;The Pointer of pstMVDevInfo is NULL!\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">if</span> (pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a3b26b1c9681dba57af81bdb7ed795575">nTLayerType</a> == MV_GIGE_DEVICE)</div><div class="line">    {</div><div class="line">        <span class="keywordtype">int</span> nIp1 = ((pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aea1e6f183f4d5cf372af1add35691563">nCurrentIp</a> &amp; 0xff000000) &gt;&gt; 24);</div><div class="line">        <span class="keywordtype">int</span> nIp2 = ((pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aea1e6f183f4d5cf372af1add35691563">nCurrentIp</a> &amp; 0x00ff0000) &gt;&gt; 16);</div><div class="line">        <span class="keywordtype">int</span> nIp3 = ((pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aea1e6f183f4d5cf372af1add35691563">nCurrentIp</a> &amp; 0x0000ff00) &gt;&gt; 8);</div><div class="line">        <span class="keywordtype">int</span> nIp4 = (pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aea1e6f183f4d5cf372af1add35691563">nCurrentIp</a> &amp; 0x000000ff);</div><div class="line"></div><div class="line">        <span class="comment">// ch:打印当前相机ip和用户自定义名字 | en:print current ip and user defined name</span></div><div class="line">        printf(<span class="stringliteral">&quot;Device Model Name: %s\n&quot;</span>, pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a0444c9bb101455ec9303a2c0cf9052c1">chModelName</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;CurrentIp: %d.%d.%d.%d\n&quot;</span> , nIp1, nIp2, nIp3, nIp4);</div><div class="line">        printf(<span class="stringliteral">&quot;UserDefinedName: %s\n\n&quot;</span> , pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#aab5fcc9de5a7fa798f170a8453818cc5">stGigEInfo</a>.<a class="code" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aae7ffce31c7dd8e1c98aab32776e5080">chUserDefinedName</a>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a3b26b1c9681dba57af81bdb7ed795575">nTLayerType</a> == MV_USB_DEVICE)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Device Model Name: %s\n&quot;</span>, pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a3bea622a6d4adb297c2a8c99f28c54eb">stUsb3VInfo</a>.<a class="code" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html#a1fd78924df9302fb6421706ddb10c6db">chModelName</a>);</div><div class="line">        printf(<span class="stringliteral">&quot;UserDefinedName: %s\n\n&quot;</span>, pstMVDevInfo-&gt;<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a022c8217743e1d3cf36a345b11587ad2">SpecialInfo</a>.<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a3bea622a6d4adb297c2a8c99f28c54eb">stUsb3VInfo</a>.<a class="code" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html#a5749014e9a3d16bdca2d0cfb9f1f7e16">chUserDefinedName</a>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Not support.\n&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span>* WorkThread(<span class="keywordtype">void</span>* pUser)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> nRet = <a class="code" href="namespace_mv_error_define__const.html#a1cf84e6edd13132c6031fd11890a9c6b">MV_OK</a>;</div><div class="line"></div><div class="line">    <span class="comment">// ch:获取数据包大小 | en:Get payload size</span></div><div class="line">    <a class="code" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html">MVCC_INTVALUE</a> <a class="code" href="namespace_connect_spec_camera.html#afe675a500c541a01ab4e01a7b4638bdf">stParam</a>;</div><div class="line">    memset(&amp;stParam, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html">MVCC_INTVALUE</a>));</div><div class="line">    nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#ga4c7fc34b34bb73d58076f7973c8ac69f">MV_CC_GetIntValue</a>(pUser, <span class="stringliteral">&quot;PayloadSize&quot;</span>, &amp;stParam);</div><div class="line">    <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Get PayloadSize fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">        <span class="keywordflow">return</span> NULL;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html">MV_FRAME_OUT_INFO_EX</a> stImageInfo = {0};</div><div class="line">    memset(&amp;stImageInfo, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html">MV_FRAME_OUT_INFO_EX</a>));</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="namespace_events.html#a11ec96d45950b444542f4e2101f1f665">pData</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) * <a class="code" href="namespace_connect_spec_camera.html#afe675a500c541a01ab4e01a7b4638bdf">stParam</a>.nCurValue);</div><div class="line">    <span class="keywordflow">if</span> (NULL == pData)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">return</span> NULL;</div><div class="line">    }</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDataSize = <a class="code" href="namespace_connect_spec_camera.html#afe675a500c541a01ab4e01a7b4638bdf">stParam</a>.nCurValue;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>(1)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(g_bExit)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        nRet = <a class="code" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#ga9dff94abdfd05f9a3bc3aa4e740622c2">MV_CC_GetOneFrameTimeout</a>(pUser, pData, nDataSize, &amp;stImageInfo, 1000);</div><div class="line">        <span class="keywordflow">if</span> (nRet == MV_OK)</div><div class="line">        {</div><div class="line">            <span class="comment">//Print parse the timestamp information in the frame</span></div><div class="line">            printf(<span class="stringliteral">&quot;Get One Frame: Chunk_ExposureTime[%f], Chunk_SecondCount[%d], Chunk_CycleCount[%d], Chunk_CycleOffset[%d], nFrameNum[%d]\n&quot;</span>, </div><div class="line">                stImageInfo.<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a1aee209aa2e66eb6d5871c68619d77ab">fExposureTime</a>, stImageInfo.<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a026e432218384dbcc168b42f1acbd45f">nSecondCount</a>, stImageInfo.<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#aa11ece94db76ed6099c64764e8c76619">nCycleCount</a>, stImageInfo.<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#acdb681dc2c901a19b7ea4fa1cfd1dc9a">nCycleOffset</a>, stImageInfo.<a class="code" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a6f8d00948b2d76ac8cd65fda0acc2ed6">nFrameNum</a>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span>{</div><div class="line">            printf(<span class="stringliteral">&quot;No data[%x]\n&quot;</span>, nRet);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    free(pData);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> nRet = <a class="code" href="namespace_mv_error_define__const.html#a1cf84e6edd13132c6031fd11890a9c6b">MV_OK</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span>* handle = NULL;</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span> </div><div class="line">    {</div><div class="line">        <a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o___l_i_s_t__.html">MV_CC_DEVICE_INFO_LIST</a> <a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>;</div><div class="line">        memset(&amp;stDeviceList, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o___l_i_s_t__.html">MV_CC_DEVICE_INFO_LIST</a>));</div><div class="line"></div><div class="line">        <span class="comment">// 枚举设备</span></div><div class="line">        <span class="comment">// enum device</span></div><div class="line">        nRet = <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#ga88741869e2b3c12e47025e53e6a7b58b">MV_CC_EnumDevices</a>(MV_GIGE_DEVICE | MV_USB_DEVICE, &amp;stDeviceList);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_EnumDevices fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.nDeviceNum &gt; 0)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.nDeviceNum; i++)</div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;[device %d]:\n&quot;</span>, i);</div><div class="line">                <a class="code" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html">MV_CC_DEVICE_INFO</a>* pDeviceInfo = <a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.pDeviceInfo[i];</div><div class="line">                <span class="keywordflow">if</span> (NULL == pDeviceInfo)</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                } </div><div class="line">                PrintDeviceInfo(pDeviceInfo);            </div><div class="line">            }  </div><div class="line">        } </div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Find No Devices!\n&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Please Intput camera index: &quot;</span>);</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nIndex = 0;</div><div class="line">        scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;nIndex);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (nIndex &gt;= <a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.nDeviceNum)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Intput error!\n&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// 选择设备并创建句柄</span></div><div class="line">        <span class="comment">// select device and create handle</span></div><div class="line">        nRet = <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#gab0a5b929b0bec89c1b2a66c7b30493ed">MV_CC_CreateHandle</a>(&amp;handle, <a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.pDeviceInfo[nIndex]);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_CreateHandle fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// 打开设备</span></div><div class="line">        <span class="comment">// open device</span></div><div class="line">        nRet = <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#ga308c9a9869be7a457d27aadd94ce57dd">MV_CC_OpenDevice</a>(handle);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_OpenDevice fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">// ch:开启Chunk Mode | en:Open Chunk Mode</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#gad725e29bc56fa0eb57dfefb4d8d6ea69">MV_CC_SetBoolValue</a>(handle, <span class="stringliteral">&quot;ChunkModeActive&quot;</span>, <span class="keyword">true</span>);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Set Chunk Mode fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// ch:Chunk Selector设为Exposure | en: Chunk Selector set as Exposure</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#ga920d6f7c5547a7099feb85c6e9e738ab">MV_CC_SetEnumValueByString</a>(handle, <span class="stringliteral">&quot;ChunkSelector&quot;</span>, <span class="stringliteral">&quot;Exposure&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Set Exposure Chunk fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// ch:开启Chunk Enable | en:Open Chunk Enable</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#gad725e29bc56fa0eb57dfefb4d8d6ea69">MV_CC_SetBoolValue</a>(handle, <span class="stringliteral">&quot;ChunkEnable&quot;</span>, <span class="keyword">true</span>);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Set Chunk Enable fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// ch:Chunk Selector设为Timestamp | en: Chunk Selector set as Timestamp</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#ga920d6f7c5547a7099feb85c6e9e738ab">MV_CC_SetEnumValueByString</a>(handle, <span class="stringliteral">&quot;ChunkSelector&quot;</span>, <span class="stringliteral">&quot;Timestamp&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Set Timestamp Chunk fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// ch:开启Chunk Enable | en:Open Chunk Enable</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#gad725e29bc56fa0eb57dfefb4d8d6ea69">MV_CC_SetBoolValue</a>(handle, <span class="stringliteral">&quot;ChunkEnable&quot;</span>, <span class="keyword">true</span>);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Set Chunk Enable fail! nRet [0x%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// ch:探测网络最佳包大小(只对GigE相机有效) | en:Detection network optimal package size(It only works for the GigE camera)</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="namespace_convert_pixel_type.html#a62e41a1b9474b0a40a9d6c77b6d50aad">stDeviceList</a>.pDeviceInfo[nIndex]-&gt;nTLayerType == MV_GIGE_DEVICE)</div><div class="line">        {</div><div class="line">            <span class="keywordtype">int</span> <a class="code" href="namespace_connect_spec_camera.html#a1e253ad721ff46cc6806fd095be99a01">nPacketSize</a> = <a class="code" href="group___gig_e_xE6_x8E_xA5_xE5_x8F_xA3_xE5_x87_xBD_xE6_x95_xB0.html#ga9df4e6a7acbd6e6a6952e01949efc18b">MV_CC_GetOptimalPacketSize</a>(handle);</div><div class="line">            <span class="keywordflow">if</span> (nPacketSize &gt; 0)</div><div class="line">            {</div><div class="line">                nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#ga6323cf15f3319cb2b23646c1ca03c166">MV_CC_SetIntValue</a>(handle,<span class="stringliteral">&quot;GevSCPSPacketSize&quot;</span>,nPacketSize);</div><div class="line">                <span class="keywordflow">if</span>(nRet != MV_OK)</div><div class="line">                {</div><div class="line">                    printf(<span class="stringliteral">&quot;Warning: Set Packet Size fail nRet [0x%x]!\n&quot;</span>, nRet);</div><div class="line">                }</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;Warning: Get Packet Size fail nRet [0x%x]!\n&quot;</span>, nPacketSize);</div><div class="line">            }</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">// 设置触发模式为off</span></div><div class="line">        <span class="comment">// set trigger mode as off</span></div><div class="line">        nRet = <a class="code" href="group___xE9_x80_x9A_xE7_x94_xA8_xE9_x85_x8D_xE7_xBD_xAE_xE6_x8E_xA5_xE5_x8F_xA3.html#ga15a8abe28a1c5a53e10d115c7def4089">MV_CC_SetEnumValue</a>(handle, <span class="stringliteral">&quot;TriggerMode&quot;</span>, 0);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_SetTriggerMode fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// 开始取流</span></div><div class="line">        <span class="comment">// start grab image</span></div><div class="line">        nRet = <a class="code" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#ga78728211c47c6f118110fde635d6ac69">MV_CC_StartGrabbing</a>(handle);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_StartGrabbing fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        pthread_t nThreadID;</div><div class="line">        nRet = pthread_create(&amp;nThreadID, NULL ,WorkThread , handle);</div><div class="line">        <span class="keywordflow">if</span> (nRet != 0)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;thread create failed.ret = %d\n&quot;</span>,nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        PressEnterToExit();</div><div class="line"></div><div class="line">        <span class="comment">// 停止取流</span></div><div class="line">        <span class="comment">// end grab image</span></div><div class="line">        nRet = <a class="code" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#gae5d7f4ae46a53851f104e26fa449ab06">MV_CC_StopGrabbing</a>(handle);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_StopGrabbing fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// 关闭设备</span></div><div class="line">        <span class="comment">// close device</span></div><div class="line">        nRet = <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#ga33853bd328f46492102246ca8b645d57">MV_CC_CloseDevice</a>(handle);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_CloseDevice fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// 销毁句柄</span></div><div class="line">        <span class="comment">// destroy handle</span></div><div class="line">        nRet = <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#ga0f74372a22e8a19fa7e21dad45070428">MV_CC_DestroyHandle</a>(handle);</div><div class="line">        <span class="keywordflow">if</span> (MV_OK != nRet)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;MV_CC_DestroyHandle fail! nRet [%x]\n&quot;</span>, nRet);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    } <span class="keywordflow">while</span> (0);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (nRet != MV_OK)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (handle != NULL)</div><div class="line">        {</div><div class="line">            <a class="code" href="group___xE7_x9B_xB8_xE6_x9C_xBA_xE5_x88_x9D_xE5_xA7_x8B_xE5_x8C_x96_xE5_x8F_x8A_xE9_x94_x80_xE6_xAF_x81.html#ga0f74372a22e8a19fa7e21dad45070428">MV_CC_DestroyHandle</a>(handle);</div><div class="line">            handle = NULL;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;exit\n&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="通过ip地址连接相机"></a>
ConnectSpecCamera.cpp</h1>
<p>通过ip地址连接相机</p>
<p>该示例程序说明了如何通过ip地址连接网口相机。通过输入需要连接的相机ip（Camera Ip）和相机对应的网卡ip（Export Ip）来连接相机，输入的格式为xx.xx.xx.xx。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="图像显示"></a>
Display.cpp</h1>
<p>图像显示</p>
<p>演示了图像采集并使用图像显示接口进行显示。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="获取相机事件"></a>
Events.cpp</h1>
<p>获取相机事件</p>
<p>该示例程序说明了如何配置相机事件功能、如何注册事件回调以及如何在事件回调函数中处理获取到的事件信息。Event事件例如：ExposureEnd。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="设置相机静态ip"></a>
ForceIP.cpp</h1>
<p>设置相机静态ip</p>
<p>该示例程序说明了如何设置网口相机静态ip。通过输入相机ip，子网掩码（NetMask），默认网关（DefaultWay）来设置相机ip地址。输入的格式为xx.xx.xx.xx。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="通过回调获取相机图像"></a>
Grab_ImageCallback.cpp</h1>
<p>通过回调获取相机图像</p>
<p>该示例程序说明了如何通过回调的方式获取相机图像。创建句柄，打开相机，注册回调函数，开始取流，在回调函数中可以获取到图像相关信息，停止取流，关闭相机，销毁句柄。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="获取相机图像"></a>
GrabImage.cpp</h1>
<p>获取相机图像</p>
<p>该示例程序说明了如何通过主动取图的方式获取相机图像。创建句柄，打开相机，开始取流，创建取流线程（用户分配采集buffer， <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#ga9dff94abdfd05f9a3bc3aa4e740622c2" title="采用超时机制获取一帧图片，SDK内部等待直到有数据时返回">MV_CC_GetOneFrameTimeout()</a> 取图（拷贝）），停止取流，关闭相机，销毁句柄。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="高性能获取相机图像"></a>
GrabImage_HighPerformance.cpp</h1>
<p>高性能获取相机图像</p>
<p>该示例程序说明了高效率的主动取图方式。创建句柄，打开相机，开始取流，创建取流线程（ <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#ga8c61b2e99e31161e85a68fb8ff026e54" title="使用内部缓存获取一帧图片（与 MV_CC_Display() 不能同时使用）">MV_CC_GetImageBuffer()</a> 获取图像地址， <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#gaeff416b2d35df148fa2e63521d8847d3" title="释放图像缓存(此接口用于释放不再使用的图像缓存，与 MV_CC_GetImageBuffer() 配套使用)">MV_CC_FreeImageBuffer()</a> 释放图像缓存），停止取流，关闭相机，销毁句柄。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="多相机取流"></a>
GrabMultipleCamera.cpp</h1>
<p>多相机取流</p>
<p>该示例程序说明了如何实现多相机取图。示例中通过创建多个相机句柄handle的方式以区分相机。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="图像处理1"></a>
ImageProcess.cpp</h1>
<p>图像处理</p>
<p>该示例程序说明了如何实现图像像素格式转换和图像保存两个功能。在获取到图像数据后可以使用 <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE5_xA4_x84_xE7_x90_x86.html#ga447c5adde3663634c18ab32c5d8a7a6a" title="像素格式转换">MV_CC_ConvertPixelType()</a> 进行数据格式转换，使用 <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE5_xA4_x84_xE7_x90_x86.html#gab3ed39a8a16b935aaaab2425ed0731ae" title="保存图片，支持Bmp和Jpeg.编码质量在50-99之前">MV_CC_SaveImageEx2()</a> 进行图像保存。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="设置组播模式"></a>
MultiCast.cpp</h1>
<p>设置组播模式</p>
<p>该示例程序说明了如何设置传输模式为组播模式。通过询问用户启动多播控制应用程序或者多播监控应用程序，然后根据用户输入，以对应的访问权限打开相机，最后通过 <a class="el" href="group___gig_e_xE6_x8E_xA5_xE5_x8F_xA3_xE5_x87_xBD_xE6_x95_xB0.html#ga824b3049d0035304a0e223c452975888" title="设置传输模式，可以为单播模式、组播模式等">MV_GIGE_SetTransmissionType()</a> 设置组播模式。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="导入或导出文件到相机"></a>
ParametrizeCamera_FileAccess.cpp</h1>
<p>导入或导出文件到相机</p>
<p>该示例程序说明了如何导入文件到相机以及如何导出相机文件。演示了通过 <a class="el" href="group___xE9_x80_x9A_xE7_x94_xA8_xE6_x8E_xA5_xE5_x8F_xA3.html#ga50cac3acd95fee2899e7492ffac47db4" title="从相机读取文件">MV_CC_FileAccessRead()</a> 从设备读取文件（例如UserSet1.bin）；通过 <a class="el" href="group___xE9_x80_x9A_xE7_x94_xA8_xE6_x8E_xA5_xE5_x8F_xA3.html#ga67b69d346a26d82c79091f7bee9e10c9" title="将文件写入相机">MV_CC_FileAccessWrite()</a> 将文件（例如UserSet1.bin）写入相机；以及通过 <a class="el" href="group___xE9_x80_x9A_xE7_x94_xA8_xE6_x8E_xA5_xE5_x8F_xA3.html#ga297d345d4d86e4e31d6be8c364359a88" title="获取文件存取的进度">MV_CC_GetFileAccessProgress()</a> 获取文件的存取进度。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="导入或导出相机属性"></a>
ParametrizeCamera_LoadAndSave.cpp    </h1>
<p>导入或导出相机属性</p>
<p>该示例程序说明了如何导入和导出相机的属性树文件。演示了通过 <a class="el" href="group___xE9_x80_x9A_xE7_x94_xA8_xE6_x8E_xA5_xE5_x8F_xA3.html#ga67a46bb04e884d20e664cdfa51831ef9" title="保存相机属性">MV_CC_FeatureSave()</a> 将相机属性导出到文件（例如FeatureFile.ini）中；通过 <a class="el" href="group___xE9_x80_x9A_xE7_x94_xA8_xE6_x8E_xA5_xE5_x8F_xA3.html#ga8ec884bb8dc9680eb158856084545047" title="导入相机属性">MV_CC_FeatureLoad()</a> 从文件（例如FeatureFile.ini）中导入相机的属性树。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="相机重连"></a>
ReconnectDemo.cpp</h1>
<p>相机重连</p>
<p>该示例程序说明了相机掉线后，心跳时间内重新连接后的操作，通过在打开相机后注册异常回调函数来监测相机掉线异常状态。重连后先进行停止取流、关闭设备、销毁句柄操作后重新连接相机。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="设置相机IO"></a>
SetIO.cpp</h1>
<p>设置相机IO</p>
<p>该示例程序说明了在打开设备后如何设置和获取设备IO状态。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="设置相机参数"></a>
SetParam.cpp</h1>
<p>设置相机参数</p>
<p>该示例程序说明了如何使用通用接口设置相机参数，包括Int、Float、Enum、Bool等类型节点的设置。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="触发模式获取相机图像"></a>
Trigger_Image.cpp</h1>
<p>触发模式获取相机图像</p>
<p>该示例程序说明了触发模式下通过软触发主动取图的方式获取图像。创建句柄，打开相机，设置触发模式，设置触发源（软触发），开始取流，创建取流线程（发送软触发command命令， <a class="el" href="group___xE5_x9B_xBE_xE5_x83_x8F_xE9_x87_x87_xE9_x9B_x86.html#ga9dff94abdfd05f9a3bc3aa4e740622c2" title="采用超时机制获取一帧图片，SDK内部等待直到有数据时返回">MV_CC_GetOneFrameTimeout()</a> 取图），停止取流，关闭相机，销毁句柄。 </p><div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="触发模式下通过回调获取相机图像"></a>
Trigger_ImageCallback.cpp</h1>
<p>触发模式下通过回调获取相机图像</p>
<p>该示例程序说明了通过软触发回调取图的方式获取图像。创建句柄，打开相机，设置触发模式，设置触发源（软触发），注册抓图回调函数，开始取流，在回调函数中可以获取通过软触发得到的图像信息，停止取流，关闭相机，销毁句柄。 </p><div class="fragment"></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small></small></address>
</body>
</html>