<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>工业相机SDK开发手册</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
	<div style="overflow: hidden;">
		<div style="background-image: url(titlebg.png);height: 57px;min-width: 1039px;">
			<img src="titlerbar_left.png" style="float: left;"/>
			<img src="titlerbar_right.png" alt="" style="float: right;" />
		</div>
	</div>
<!-- 制作者 Doxygen 1.8.15 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>法律声明</span></a></li>
      <li><a href="@ref 首页"><span>首页</span></a></li>
      <li><a href="@ref SDK版本更新记录"><span>更新记录</span></a></li>
      <li><a href="@ref SDK开发相关的环境配置"><span>环境配置</span></a></li>
      <li><a href="_xE7_xBC_x96_xE7_xA8_x8B_xE5_xAF_xBC_xE5_xBC_x95.html"><span>编程引导</span></a></li>
      <li><a href="_xE7_x9B_xB8_xE6_x9C_xBA_xE5_x8F_x82_xE6_x95_xB0_xE8_x8A_x82_xE7_x82_xB9_xE8_xA1_xA8.html"><span>相机参数节点表</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="modules.html"><span>接口函数</span></a></li>
      <li><a href="annotated.html"><span>结构体定义</span></a></li>
      <li><a href="usergroup0.html"><span>参数说明</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">结构体索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___m_v___c_c___i_n_p_u_t___f_r_a_m_e___i_n_f_o___t__.html">_MV_CC_INPUT_FRAME_INFO_T_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html">_MV_MATCH_INFO_NET_DETECT_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___boolean__.html">_MV_XML_FEATURE_Boolean_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___value__.html">_MV_XML_FEATURE_Value_</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct___m_v___c_c___r_e_c_o_r_d___p_a_r_a_m___t__.html">_MV_CC_RECORD_PARAM_T_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___u_s_b___d_e_t_e_c_t__.html">_MV_MATCH_INFO_USB_DETECT_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___category__.html">_MV_XML_FEATURE_Category_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___n_o_d_e___f_e_a_t_u_r_e__.html">_MV_XML_NODE_FEATURE_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html">_MV_ACTION_CMD_INFO_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___c_h_u_n_k___d_a_t_a___c_o_n_t_e_n_t__.html">_MV_CHUNK_DATA_CONTENT_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html">_MV_NETTRANS_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___command__.html">_MV_XML_FEATURE_Command_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___n_o_d_e_s___l_i_s_t__.html">_MV_XML_NODES_LIST_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___r_e_s_u_l_t___l_i_s_t___t.html">_MV_ACTION_CMD_RESULT_LIST_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___d_i_s_p_l_a_y___f_r_a_m_e___i_n_f_o__.html">_MV_DISPLAY_FRAME_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html">_MV_PIXEL_CONVERT_PARAM_T_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enum_entry__.html">_MV_XML_FEATURE_EnumEntry_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v_c_c___e_n_u_m_v_a_l_u_e___t.html">_MVCC_ENUMVALUE_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___r_e_s_u_l_t___t.html">_MV_ACTION_CMD_RESULT_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html">_MV_EVENT_OUT_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html">_MV_SAVE_IMAGE_PARAM_T_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enumeration__.html">_MV_XML_FEATURE_Enumeration_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v_c_c___f_l_o_a_t_v_a_l_u_e___t.html">_MVCC_FLOATVALUE_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___a_l_l___m_a_t_c_h___i_n_f_o__.html">_MV_ALL_MATCH_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___f_r_a_m_e___o_u_t__.html">_MV_FRAME_OUT_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html">_MV_SAVE_IMAGE_PARAM_T_EX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___float__.html">_MV_XML_FEATURE_Float_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html">_MVCC_INTVALUE_EX_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html">_MV_CC_DEVICE_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html">_MV_FRAME_OUT_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___t_r_a_n_s_m_i_s_s_i_o_n___t_y_p_e___t.html">_MV_TRANSMISSION_TYPE_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html">_MV_XML_FEATURE_Integer_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html">_MVCC_INTVALUE_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o___l_i_s_t__.html">_MV_CC_DEVICE_INFO_LIST_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html">_MV_FRAME_OUT_INFO_EX_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html">_MV_USB3_DEVICE_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___port__.html">_MV_XML_FEATURE_Port_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v_c_c___s_t_r_i_n_g_v_a_l_u_e___t.html">_MVCC_STRINGVALUE_T</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___p_r_o_g_r_e_s_s___t.html">_MV_CC_FILE_ACCESS_PROGRESS_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html">_MV_GIGE_DEVICE_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___c_a_m_e_r_a___f_e_a_t_u_r_e__.html">_MV_XML_CAMERA_FEATURE_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___register__.html">_MV_XML_FEATURE_Register_</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___t.html">_MV_CC_FILE_ACCESS_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html">_MV_IMAGE_BASIC_INFO_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___base__.html">_MV_XML_FEATURE_Base_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___string__.html">_MV_XML_FEATURE_String_</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small></small></address>
</body>
</html>