<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>工业相机SDK开发手册</title>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="modified_doxygen-unix.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
	<div style="overflow: hidden;">
		<div style="background-image: url(titlebg.png);height: 57px;min-width: 1039px;">
			<img src="titlerbar_left.png" style="float: left;"/>
			<img src="titlerbar_right.png" alt="" style="float: right;" />
		</div>
	</div>
<!-- 制作者 Doxygen 1.8.15 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>法律声明</span></a></li>
      <li><a href="@ref 首页"><span>首页</span></a></li>
      <li><a href="@ref SDK版本更新记录"><span>更新记录</span></a></li>
      <li><a href="@ref SDK开发相关的环境配置"><span>环境配置</span></a></li>
      <li><a href="_xE7_xBC_x96_xE7_xA8_x8B_xE5_xAF_xBC_xE5_xBC_x95.html"><span>编程引导</span></a></li>
      <li><a href="_xE7_x9B_xB8_xE6_x9C_xBA_xE5_x8F_x82_xE6_x95_xB0_xE8_x8A_x82_xE7_x82_xB9_xE8_xA1_xA8.html"><span>相机参数节点表</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="modules.html"><span>接口函数</span></a></li>
      <li><a href="annotated.html"><span>结构体定义</span></a></li>
      <li><a href="usergroup0.html"><span>参数说明</span></a></li>
      <li class="current"><a href="annotated.html"><span>结构体</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>结构体</span></a></li>
      <li class="current"><a href="functions.html"><span>成员变量</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有结构体和联合体的成员变量，并附带结构体或联合的详细说明:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nActionTime
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#a3a65c3921b8a5b364fa6819acdc7f740">_MV_ACTION_CMD_INFO_T</a>
</li>
<li>nAddrValue
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___register__.html#a3a0833a6ea9d8593ddb5dfae79f46a07">_MV_XML_FEATURE_Register_</a>
</li>
<li>nAligning
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a2021d944088384b77b9f993952891f45">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nAverageBrightness
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a3da60229f56cd7c782c85f7466f445d2">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nbcdUSB
: <a class="el" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html#a6535a2c79dc5ec753c036cc9375226bf">_MV_USB3_DEVICE_INFO_</a>
</li>
<li>nBitRate
: <a class="el" href="struct___m_v___c_c___r_e_c_o_r_d___p_a_r_a_m___t__.html#af06250062037bfc0b602f7335f22e858">_MV_CC_RECORD_PARAM_T_</a>
</li>
<li>nBlockIdHigh
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a9df6b2cca06c4fd0a4812cc037f1639e">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nBlockIdLow
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a41ad25f1ab6f18ccfbf98a6781f9f636">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nBlue
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#ad4886e403d7a89e3203d1c7c7d84cb90">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nBufferSize
: <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html#a2de66d98e4ec27d07ab609f6e188c905">_MV_SAVE_IMAGE_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a2de66d98e4ec27d07ab609f6e188c905">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nChunkHeight
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a75c53bccad6a21f17a915f048edb7bec">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nChunkID
: <a class="el" href="struct___m_v___c_h_u_n_k___d_a_t_a___c_o_n_t_e_n_t__.html#a45254518e0f8137849ce75d381d671ef">_MV_CHUNK_DATA_CONTENT_</a>
</li>
<li>nChunkLen
: <a class="el" href="struct___m_v___c_h_u_n_k___d_a_t_a___c_o_n_t_e_n_t__.html#a5c2386c95f4c4b59c072f204d236af6e">_MV_CHUNK_DATA_CONTENT_</a>
</li>
<li>nChunkWidth
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a64b8b560ec096dfcab8b2e8bf239c6a0">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nCompleted
: <a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___p_r_o_g_r_e_s_s___t.html#a54715ebbb9270126e15ca121c69b988f">_MV_CC_FILE_ACCESS_PROGRESS_T</a>
</li>
<li>nCurrentIp
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#aea1e6f183f4d5cf372af1add35691563">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nCurrentSubNetMask
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a2d6afd0030e396d86a096936328763bd">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nCurValue
: <a class="el" href="struct___m_v_c_c___e_n_u_m_v_a_l_u_e___t.html#a83b19189b7bee89a25ea1f31e96e46e5">_MVCC_ENUMVALUE_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html#a75858d445833ad0bbe60edfa610f7f7b">_MVCC_INTVALUE_EX_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html#a83b19189b7bee89a25ea1f31e96e46e5">_MVCC_INTVALUE_T</a>
</li>
<li>nCycleCount
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#aa11ece94db76ed6099c64764e8c76619">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nCycleOffset
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#acdb681dc2c901a19b7ea4fa1cfd1dc9a">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nDataLen
: <a class="el" href="struct___m_v___c_c___i_n_p_u_t___f_r_a_m_e___i_n_f_o___t__.html#a437032205be38dd5298407ae8b4a2b87">_MV_CC_INPUT_FRAME_INFO_T_</a>
, <a class="el" href="struct___m_v___d_i_s_p_l_a_y___f_r_a_m_e___i_n_f_o__.html#a437032205be38dd5298407ae8b4a2b87">_MV_DISPLAY_FRAME_INFO_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html#a437032205be38dd5298407ae8b4a2b87">_MV_SAVE_IMAGE_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a437032205be38dd5298407ae8b4a2b87">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nDefultGateWay
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a2a75d509774e977d6ec4aae8bf9d3244">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nDestIp
: <a class="el" href="struct___m_v___t_r_a_n_s_m_i_s_s_i_o_n___t_y_p_e___t.html#a935879addebc6bdb1158310b985eacc9">_MV_TRANSMISSION_TYPE_T</a>
</li>
<li>nDestPort
: <a class="el" href="struct___m_v___t_r_a_n_s_m_i_s_s_i_o_n___t_y_p_e___t.html#aa3cea8e8b3cf77e9925b3baf96d61baf">_MV_TRANSMISSION_TYPE_T</a>
</li>
<li>nDeviceKey
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#a255319ce64d997a2f9b8977d7fbf0e47">_MV_ACTION_CMD_INFO_T</a>
</li>
<li>nDeviceNum
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o___l_i_s_t__.html#a757ade91f37b0c95b768035d0ec07fdc">_MV_CC_DEVICE_INFO_LIST_</a>
</li>
<li>nDeviceNumber
: <a class="el" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html#a67fb4db648d93cd86845787bce7bf7c1">_MV_USB3_DEVICE_INFO_</a>
</li>
<li>nDevTimeStampHigh
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a0537fa47e874d877e57ee2d1b40f1cc7">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a0537fa47e874d877e57ee2d1b40f1cc7">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nDevTimeStampLow
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a3c5dada085fb86f48cbef80512edca50">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a3c5dada085fb86f48cbef80512edca50">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nDstBufferSize
: <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#adbd4a5ebaab5cca214c0f7bacee71676">_MV_PIXEL_CONVERT_PARAM_T_</a>
</li>
<li>nDstLen
: <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#adadbb8d9782b35f3f3503bda429c4aff">_MV_PIXEL_CONVERT_PARAM_T_</a>
</li>
<li>nErrorFrameCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___u_s_b___d_e_t_e_c_t__.html#a95f5f8aa40e8248f6042d29b5b6b783b">_MV_MATCH_INFO_USB_DETECT_</a>
</li>
<li>nEventDataSize
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a2a1b57f70fde36d123ff60b0639de4db">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nEventID
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#af2d4fb0624cf2c9879244dfa8ad2630e">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nFrameCounter
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a030d03892e19d20ffcc4eda0016ca3d5">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nFrameLen
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#ad6d9155e189b8aab2a81609a8b33c6dc">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#ad6d9155e189b8aab2a81609a8b33c6dc">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nFrameNum
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a6f8d00948b2d76ac8cd65fda0acc2ed6">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a6f8d00948b2d76ac8cd65fda0acc2ed6">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nGreen
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#af8c546cbacba711f2dde3abc9f17e0cb">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nGroupKey
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#a543b4eb1fc629ef540d770d1ac8e2bf6">_MV_ACTION_CMD_INFO_T</a>
</li>
<li>nGroupMask
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#a15bb72603d617e7a9fefd8eda7828948">_MV_ACTION_CMD_INFO_T</a>
</li>
<li>nHeight
: <a class="el" href="struct___m_v___c_c___r_e_c_o_r_d___p_a_r_a_m___t__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_CC_RECORD_PARAM_T_</a>
, <a class="el" href="struct___m_v___d_i_s_p_l_a_y___f_r_a_m_e___i_n_f_o__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_DISPLAY_FRAME_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_FRAME_OUT_INFO_EX_</a>
, <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_PIXEL_CONVERT_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_SAVE_IMAGE_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a33071a62b54a3c9a671a0fcbe4804f1a">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nHeightInc
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a9ec9f8d701e54f2fd55779986f34dfcf">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nHeightMax
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a40591f3f4217fcf111c5ae0f8a6cafdc">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nHeightMin
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a6006665ae78bb93397526516e582bda6">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nHeightValue
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a3f6fe7ae201f8583b4dc34724b649845">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nHostTimeStamp
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a7fe273a65c8d82c60ea2b1762b5ef101">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a7fe273a65c8d82c60ea2b1762b5ef101">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nImageLen
: <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html#a3d447a537b6803b07341a5ed1a9372d4">_MV_SAVE_IMAGE_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a3d447a537b6803b07341a5ed1a9372d4">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nInc
: <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html#a0d3310c18a2a2bac3eb43a1613aed5de">_MVCC_INTVALUE_EX_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html#af8c816fc06c9241c33820a8d06c306fa">_MVCC_INTVALUE_T</a>
</li>
<li>nIncrement
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html#a447a0569be910ac83ddd4545b697c459">_MV_XML_FEATURE_Integer_</a>
</li>
<li>nInfoSize
: <a class="el" href="struct___m_v___a_l_l___m_a_t_c_h___i_n_f_o__.html#adf5803f4ba238e6df13d9a9880aa27dd">_MV_ALL_MATCH_INFO_</a>
</li>
<li>nInput
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#abec9ba517246500f463db0b33ee29a06">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nIpCfgCurrent
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a0eebff7a96f61c5586f27cc450411149">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nIpCfgOption
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a7f075ad3419472fe4680250290782484">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nJpgQuality
: <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a170032d0a182885306c74447a51212b5">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nLostFrameCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#a291f3a2fe238831a3e2f627e72678030">_MV_MATCH_INFO_NET_DETECT_</a>
</li>
<li>nLostPacket
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a2dd610e3ddf8fe159344c569abeb3b3c">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a2dd610e3ddf8fe159344c569abeb3b3c">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nLostPacketCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#acbd3a0bf7d08b1ec6707bcea8ac36a37">_MV_MATCH_INFO_NET_DETECT_</a>
</li>
<li>nMacAddrHigh
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a1e008a836c0e409ddf82f52fcb02033c">_MV_CC_DEVICE_INFO_</a>
</li>
<li>nMacAddrLow
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a92ad9c1911d71ba6fbb2e433183b6a6b">_MV_CC_DEVICE_INFO_</a>
</li>
<li>nMajorVer
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a75a04ff55dbe05caaca5da58d012a3e5">_MV_CC_DEVICE_INFO_</a>
</li>
<li>nMax
: <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html#ac3b89b1f2afc6c4d9714783ddda44669">_MVCC_INTVALUE_EX_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html#abb1923b8422bf5f73704009a86caf91b">_MVCC_INTVALUE_T</a>
</li>
<li>nMaxLength
: <a class="el" href="struct___m_v_c_c___s_t_r_i_n_g_v_a_l_u_e___t.html#aecc6c80caf715fd36005ca77303b22ef">_MVCC_STRINGVALUE_T</a>
</li>
<li>nMaxValue
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html#af48b72b0c9d5c5e67fd30c5ec7833030">_MV_XML_FEATURE_Integer_</a>
</li>
<li>nMin
: <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html#ad96b7da4286c033b0a8ae7c916d180e1">_MVCC_INTVALUE_EX_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html#ad7d171213abe001b8e7263c4bcd5221b">_MVCC_INTVALUE_T</a>
</li>
<li>nMinorVer
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a7f47cbac2330b54a0da963eb7c5606bd">_MV_CC_DEVICE_INFO_</a>
</li>
<li>nMinValue
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html#ae078d440cd9035c511fb23c555f9c1ef">_MV_XML_FEATURE_Integer_</a>
</li>
<li>nNetExport
: <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a313675037bf453d5b0737d6bb9b21000">_MV_GIGE_DEVICE_INFO_</a>
</li>
<li>nNetRecvFrameCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#a90f4e88cb476d40340d180a67e352c49">_MV_MATCH_INFO_NET_DETECT_</a>
, <a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html#a90f4e88cb476d40340d180a67e352c49">_MV_NETTRANS_INFO_</a>
</li>
<li>nNodeNum
: <a class="el" href="struct___m_v___x_m_l___n_o_d_e_s___l_i_s_t__.html#a8d14d57b2c17608b851bce1d91f249b6">_MV_XML_NODES_LIST_</a>
</li>
<li>nNumResults
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___r_e_s_u_l_t___l_i_s_t___t.html#a2a37ccfa4e474e41d765d55393ab8f3c">_MV_ACTION_CMD_RESULT_LIST_T</a>
</li>
<li>nOffsetX
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a2a27766f296324ddecbe84f05fb41a38">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nOffsetY
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#af597be403ec1e7516858fab783b59412">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nOutput
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a34fe149c95232dde811a4c8422e6aede">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nParentsNum
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enum_entry__.html#aed17a2099cb35e9bafad1ee5a06faadb">_MV_XML_FEATURE_EnumEntry_</a>
</li>
<li>nRed
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a6d966d9f43115f94f9a3955ef9f85af8">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nRequestResendPacketCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#a6e0ca8fbfc13258886a557ae22fd4d5a">_MV_MATCH_INFO_NET_DETECT_</a>
, <a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html#a6e0ca8fbfc13258886a557ae22fd4d5a">_MV_NETTRANS_INFO_</a>
</li>
<li>nRes
: <a class="el" href="struct___m_v___c_c___i_n_p_u_t___f_r_a_m_e___i_n_f_o___t__.html#aa59fef561cbae078ddfc2fb675ea0c47">_MV_CC_INPUT_FRAME_INFO_T_</a>
, <a class="el" href="struct___m_v___c_c___r_e_c_o_r_d___p_a_r_a_m___t__.html#aa59fef561cbae078ddfc2fb675ea0c47">_MV_CC_RECORD_PARAM_T_</a>
, <a class="el" href="struct___m_v___d_i_s_p_l_a_y___f_r_a_m_e___i_n_f_o__.html#af23125522cb1f9becc61e1947e79b281">_MV_DISPLAY_FRAME_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t__.html#adaa4b71a6fc2947325e8ed4c3f6d1ca2">_MV_FRAME_OUT_</a>
, <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#af23125522cb1f9becc61e1947e79b281">_MV_PIXEL_CONVERT_PARAM_T_</a>
</li>
<li>nResendPacketCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#af5a46bdf52e0bc7d2e18dec7d6e7c65e">_MV_MATCH_INFO_NET_DETECT_</a>
, <a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html#af5a46bdf52e0bc7d2e18dec7d6e7c65e">_MV_NETTRANS_INFO_</a>
</li>
<li>nReserved
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#a0cb5815a0bf085826c780576fa8135a8">_MV_ACTION_CMD_INFO_T</a>
, <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___r_e_s_u_l_t___t.html#a36997a85b4eaded7b74d90ca41312fee">_MV_ACTION_CMD_RESULT_T</a>
, <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_CC_DEVICE_INFO_</a>
, <a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___p_r_o_g_r_e_s_s___t.html#a6ee3001d9cdc554c411058ef6690e6a1">_MV_CC_FILE_ACCESS_PROGRESS_T</a>
, <a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___t.html#a81173acf7817c987cbbf0d4ca8e20b73">_MV_CC_FILE_ACCESS_T</a>
, <a class="el" href="struct___m_v___c_h_u_n_k___d_a_t_a___c_o_n_t_e_n_t__.html#a6ee3001d9cdc554c411058ef6690e6a1">_MV_CHUNK_DATA_CONTENT_</a>
, <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a0cb5815a0bf085826c780576fa8135a8">_MV_EVENT_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a81cb0717f9db166f066323bfdf9f8dde">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#afbbbabebdb65f709f5bf69d1fb0b8d0c">_MV_FRAME_OUT_INFO_EX_</a>
, <a class="el" href="struct___m_v___g_i_g_e___d_e_v_i_c_e___i_n_f_o__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_GIGE_DEVICE_INFO_</a>
, <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a6ee3001d9cdc554c411058ef6690e6a1">_MV_IMAGE_BASIC_INFO_</a>
, <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___u_s_b___d_e_t_e_c_t__.html#a81cb0717f9db166f066323bfdf9f8dde">_MV_MATCH_INFO_USB_DETECT_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#ab872787b3b33c5deca4467b7cc9dbb09">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
, <a class="el" href="struct___m_v___t_r_a_n_s_m_i_s_s_i_o_n___t_y_p_e___t.html#a81173acf7817c987cbbf0d4ca8e20b73">_MV_TRANSMISSION_TYPE_T</a>
, <a class="el" href="struct___m_v___u_s_b3___d_e_v_i_c_e___i_n_f_o__.html#ab872787b3b33c5deca4467b7cc9dbb09">_MV_USB3_DEVICE_INFO_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___boolean__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Boolean_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___category__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Category_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___command__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Command_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enum_entry__.html#a11e9ba7c54421efed75a4300d0ee7cd7">_MV_XML_FEATURE_EnumEntry_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enumeration__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Enumeration_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___float__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Float_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Integer_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___port__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Port_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___register__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Register_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___string__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_String_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___value__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_FEATURE_Value_</a>
, <a class="el" href="struct___m_v___x_m_l___n_o_d_e___f_e_a_t_u_r_e__.html#a36997a85b4eaded7b74d90ca41312fee">_MV_XML_NODE_FEATURE_</a>
, <a class="el" href="struct___m_v_c_c___e_n_u_m_v_a_l_u_e___t.html#a36997a85b4eaded7b74d90ca41312fee">_MVCC_ENUMVALUE_T</a>
, <a class="el" href="struct___m_v_c_c___f_l_o_a_t_v_a_l_u_e___t.html#a36997a85b4eaded7b74d90ca41312fee">_MVCC_FLOATVALUE_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___e_x___t.html#a0cb5815a0bf085826c780576fa8135a8">_MVCC_INTVALUE_EX_T</a>
, <a class="el" href="struct___m_v_c_c___i_n_t_v_a_l_u_e___t.html#a36997a85b4eaded7b74d90ca41312fee">_MVCC_INTVALUE_T</a>
, <a class="el" href="struct___m_v_c_c___s_t_r_i_n_g_v_a_l_u_e___t.html#a81cb0717f9db166f066323bfdf9f8dde">_MVCC_STRINGVALUE_T</a>
</li>
<li>nReserved0
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#ad4e70a739852eb3dd9d6d48f633638c4">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#ad4e70a739852eb3dd9d6d48f633638c4">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nReviceDataSize
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___n_e_t___d_e_t_e_c_t__.html#ab23114d93b7c0a387bd352144993d826">_MV_MATCH_INFO_NET_DETECT_</a>
, <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___u_s_b___d_e_t_e_c_t__.html#ab23114d93b7c0a387bd352144993d826">_MV_MATCH_INFO_USB_DETECT_</a>
, <a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html#ab23114d93b7c0a387bd352144993d826">_MV_NETTRANS_INFO_</a>
</li>
<li>nRevicedFrameCount
: <a class="el" href="struct___m_v___m_a_t_c_h___i_n_f_o___u_s_b___d_e_t_e_c_t__.html#a9c514385677889f2f256277cefee23d4">_MV_MATCH_INFO_USB_DETECT_</a>
</li>
<li>nSecondCount
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a026e432218384dbcc168b42f1acbd45f">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nSrcDataLen
: <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#a788363fe94292a9095c3db98ca86e355">_MV_PIXEL_CONVERT_PARAM_T_</a>
</li>
<li>nStatus
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___r_e_s_u_l_t___t.html#a49bdd539d5adc5220d3acdaeca5fc571">_MV_ACTION_CMD_RESULT_T</a>
</li>
<li>nStreamChannel
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a756a5597ae1139aba5648df89d3f3d79">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nSupportedNum
: <a class="el" href="struct___m_v_c_c___e_n_u_m_v_a_l_u_e___t.html#a6d77e164952980b29fcc5b02327f08e4">_MVCC_ENUMVALUE_T</a>
</li>
<li>nSupportedPixelFmtNum
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#afcd8c573f7f30f65ffe94160c4c18be6">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nSupportValue
: <a class="el" href="struct___m_v_c_c___e_n_u_m_v_a_l_u_e___t.html#a5c19fa5fd4408b9a64510de54ad0f452">_MVCC_ENUMVALUE_T</a>
</li>
<li>nSymbolicNum
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enumeration__.html#ae97815cbb951f72326a4f84a428db85f">_MV_XML_FEATURE_Enumeration_</a>
</li>
<li>nThrowFrameCount
: <a class="el" href="struct___m_v___n_e_t_t_r_a_n_s___i_n_f_o__.html#a857e65dea9baf94e58fcfb9d0d4601d4">_MV_NETTRANS_INFO_</a>
</li>
<li>nTimeOut
: <a class="el" href="struct___m_v___a_c_t_i_o_n___c_m_d___i_n_f_o___t.html#acfce7dffcc71a3fa05d41c06aadae9c5">_MV_ACTION_CMD_INFO_T</a>
</li>
<li>nTimestampHigh
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a49956ae9753c62a986aab9d5fe55c770">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nTimestampLow
: <a class="el" href="struct___m_v___e_v_e_n_t___o_u_t___i_n_f_o__.html#a2afc62303be6a9adc2bb042bb944263d">_MV_EVENT_OUT_INFO_</a>
</li>
<li>nTLayerType
: <a class="el" href="struct___m_v___c_c___d_e_v_i_c_e___i_n_f_o__.html#a3b26b1c9681dba57af81bdb7ed795575">_MV_CC_DEVICE_INFO_</a>
</li>
<li>nTotal
: <a class="el" href="struct___m_v___c_c___f_i_l_e___a_c_c_e_s_s___p_r_o_g_r_e_s_s___t.html#a12cd4c5b5d1dac5732b48ac731f76651">_MV_CC_FILE_ACCESS_PROGRESS_T</a>
</li>
<li>nTriggerIndex
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a79846636911abaa9a51d18c9bcb1e47c">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nType
: <a class="el" href="struct___m_v___a_l_l___m_a_t_c_h___i_n_f_o__.html#a8f43b2a567c07457bfe4c91b77533e8f">_MV_ALL_MATCH_INFO_</a>
</li>
<li>nUnparsedChunkNum
: <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a6075a04999251b2224a3bb08a16d3d4d">_MV_FRAME_OUT_INFO_EX_</a>
</li>
<li>nValue
: <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enum_entry__.html#af9b6c24d0f1a0208e2f8e88a500306ac">_MV_XML_FEATURE_EnumEntry_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___enumeration__.html#af9b6c24d0f1a0208e2f8e88a500306ac">_MV_XML_FEATURE_Enumeration_</a>
, <a class="el" href="struct___m_v___x_m_l___f_e_a_t_u_r_e___integer__.html#af9b6c24d0f1a0208e2f8e88a500306ac">_MV_XML_FEATURE_Integer_</a>
</li>
<li>nWidth
: <a class="el" href="struct___m_v___c_c___r_e_c_o_r_d___p_a_r_a_m___t__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_CC_RECORD_PARAM_T_</a>
, <a class="el" href="struct___m_v___d_i_s_p_l_a_y___f_r_a_m_e___i_n_f_o__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_DISPLAY_FRAME_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_FRAME_OUT_INFO_</a>
, <a class="el" href="struct___m_v___f_r_a_m_e___o_u_t___i_n_f_o___e_x__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_FRAME_OUT_INFO_EX_</a>
, <a class="el" href="struct___m_v___p_i_x_e_l___c_o_n_v_e_r_t___p_a_r_a_m___t__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_PIXEL_CONVERT_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_SAVE_IMAGE_PARAM_T_</a>
, <a class="el" href="struct___m_v___s_a_v_e___i_m_a_g_e___p_a_r_a_m___t___e_x__.html#a523c75b72da2a3bb32b97032f86c4703">_MV_SAVE_IMAGE_PARAM_T_EX_</a>
</li>
<li>nWidthInc
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a00721e1da1b3173025aebefa24314033">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nWidthMax
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#accbef050d1a3817d4c8494202034c7dc">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nWidthMin
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#a8b9ee15a37e1371e18e173052c3f576e">_MV_IMAGE_BASIC_INFO_</a>
</li>
<li>nWidthValue
: <a class="el" href="struct___m_v___i_m_a_g_e___b_a_s_i_c___i_n_f_o__.html#af6a23e7ba47ea8a6cf1a2424c957c0b6">_MV_IMAGE_BASIC_INFO_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small></small></address>
</body>
</html>